REACT_APP_FIREBASE_API_KEY=AIzaSyBcIv3tzsXaUwUflCtfKVhkE1rm0gqpEBY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f44a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f44a2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f44a2.appspot.com
REACT_APP_MESSAGING_SENDER=569200314538
REACT_APP_APP_ID=1:569200314538:web:ecb86e947c17f560e9a8d3
